upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    server_name usman-yaya.me www.usman-yaya.me;

    listen 80;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;


    location / {
      proxy_pass http://client;
    }
      
    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;

    }

    location /sockjs-node {
      proxy_pass http://client;
    }

}

